* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
  }
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  .nav {
    display: flex;
    gap: 20px;
  }
  .nav a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s;
  }
  .nav a.btn {
    background-color: black;
    color: white;
    border-radius: 5px;
  }
  .nav a:hover {
    background-color: #ddd;
  }
  .main {
    text-align: start;
    margin: 120px 0;
  }
  .main h1 {
    font-size: 48px;
    margin-bottom: 10px;
  }
  .main p {
    font-size: 20px;
    color: #666;
    margin-bottom: 30px;
    width: 560px;
  }
  .main img {
    display: flex;
    flex-direction: vertical;
    width: 47%;
    height: auto;
    margin-bottom: 30px;
  }
  .main-img {
    display: flex;
    flex-direction: vertical;
    justify-content: space-between;
  }
  .text {display: flex;
    flex-direction: vertical;
    gap: 40px;
  }
  @media (max-width: 768px) {
.header {
  flex-direction: column;
  align-items: flex-start;
}
.nav {
  flex-direction: column;
  width: 100%;
  gap: 10px;
}
.nav a {
  text-align: center;
  width: 100%;
}
.text{
  flex-direction: column;
}
.text{
  flex: 1 1 100%;
}
}